\begin{theindex}

  \item {AMPMETER\_ADC\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {AMPMETER\_ADC\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {AVG\_STEP\_DIFF\_MS}
    \subitem {main.c}, \hyperpage{38}
  \item {AVG\_STEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}

  \indexspace

  \item {BRIGHT\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {BRIGHT\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {BRIGHTNESS\_STEPS}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {BrightnessDelay}
    \subitem {delay\_handler.c}, \hyperpage{32}
    \subitem {delay\_handler.h}, \hyperpage{10}
  \item {button\_handler.c}
    \subitem {IsBrightPressed}, \hyperpage{31}
    \subitem {IsDimPressed}, \hyperpage{31}
  \item {button\_handler.h}
    \subitem {IsBrightPressed}, \hyperpage{7}
    \subitem {IsDimPressed}, \hyperpage{7}
  \item {BUTTON\_PRESSED}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {BUTTON\_UNPRESSED}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}

  \indexspace

  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/button\_handler.h}, 
		\hyperpage{7, 8}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/current\_handler.h}, 
		\hyperpage{8, 9}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/delay\_handler.h}, 
		\hyperpage{9, 10}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/fram.h}, 
		\hyperpage{11}, \hyperpage{15}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/logger.h}, 
		\hyperpage{15, 16}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/main.h}, 
		\hyperpage{16, 17}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/my\_printf.h}, 
		\hyperpage{18}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/pwm\_handler.h}, 
		\hyperpage{18}, \hyperpage{20}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/stm32l412xx-\/bsp.h}, 
		\hyperpage{20}, \hyperpage{26}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/temperature\_handler.h}, 
		\hyperpage{28, 29}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Inc/voltage\_handler.h}, 
		\hyperpage{29, 30}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/button\_handler.c}, 
		\hyperpage{31}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/current\_handler.c}, 
		\hyperpage{31}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/delay\_handler.c}, 
		\hyperpage{32}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/fram.c}, 
		\hyperpage{33}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/logger.c}, 
		\hyperpage{37}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/main.c}, 
		\hyperpage{37}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/my\_printf.c}, 
		\hyperpage{39}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/pwm\_handler.c}, 
		\hyperpage{39}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/stm32l412xx-\/bsp.c}, 
		\hyperpage{41}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/temperature\_handler.c}, 
		\hyperpage{44}
  \item {C:/Users/agreen/Documents/Projects/Aveo/CH-\/53K\_LED\_Controller/Core/Src/voltage\_handler.c}, 
		\hyperpage{45}
  \item {CHIP\_SELECT\_STATE}
    \subitem {fram.h}, \hyperpage{11}
  \item {CLK\_FREQ\_HZ}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {CoolingThreshold1\_dC}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {CoolingThreshold2\_dC}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {CSS\_ASSERT}
    \subitem {fram.h}, \hyperpage{12}
  \item {CSS\_RELEASE}
    \subitem {fram.h}, \hyperpage{12}
  \item {current\_handler.c}
    \subitem {CurrentErrorThreshold\_dA}, \hyperpage{32}
    \subitem {CurrentHighThreshold\_dA}, \hyperpage{32}
    \subitem {dAmpsToRaw}, \hyperpage{32}
    \subitem {GetCurrent}, \hyperpage{32}
    \subitem {GetCurrentRange}, \hyperpage{32}
    \subitem {RawTodAmps}, \hyperpage{32}
  \item {current\_handler.h}
    \subitem {CurrentError}, \hyperpage{8}
    \subitem {CurrentHigh}, \hyperpage{8}
    \subitem {CurrentNormal}, \hyperpage{8}
    \subitem {CurrentRange\_e}, \hyperpage{8}
    \subitem {GetCurrent}, \hyperpage{9}
    \subitem {GetCurrentRange}, \hyperpage{9}
  \item {CurrentError}
    \subitem {current\_handler.h}, \hyperpage{8}
  \item {CurrentErrorThreshold\_dA}
    \subitem {current\_handler.c}, \hyperpage{32}
  \item {CurrentHigh}
    \subitem {current\_handler.h}, \hyperpage{8}
  \item {CurrentHighThreshold\_dA}
    \subitem {current\_handler.c}, \hyperpage{32}
  \item {CurrentNormal}
    \subitem {current\_handler.h}, \hyperpage{8}
  \item {CurrentRange\_e}
    \subitem {current\_handler.h}, \hyperpage{8}

  \indexspace

  \item {dAmpsToRaw}
    \subitem {current\_handler.c}, \hyperpage{32}
  \item {dCelciusToThermistor}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {dColtsToRaw}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {DecreaseBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {delay\_handler.c}
    \subitem {BrightnessDelay}, \hyperpage{32}
    \subitem {DelayHit}, \hyperpage{32}
    \subitem {RestartDelayCounter}, \hyperpage{32}
    \subitem {StartDelayCounter}, \hyperpage{33}
    \subitem {Tim2ClkKhz}, \hyperpage{33}
  \item {delay\_handler.h}
    \subitem {BrightnessDelay}, \hyperpage{10}
    \subitem {DelayHit}, \hyperpage{10}
    \subitem {RestartDelayCounter}, \hyperpage{10}
    \subitem {StartDelayCounter}, \hyperpage{10}
  \item {DelayHit}
    \subitem {delay\_handler.c}, \hyperpage{32}
    \subitem {delay\_handler.h}, \hyperpage{10}
  \item {DIM\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {DIM\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {disableChipSelect}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {DisablePWM1}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {disableWriteProtect}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}

  \indexspace

  \item {EEPROM\_MISO\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {EEPROM\_MISO\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {EEPROM\_MOSI\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {EEPROM\_MOSI\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {EEPROM\_SCK\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {EEPROM\_SCK\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {enableChipSelect}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {EnablePWM1}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {enableWriteProtect}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {Error\_Handler}
    \subitem {main.h}, \hyperpage{17}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}

  \indexspace

  \item {fram.c}
    \subitem {framChipSelect}, \hyperpage{34}
    \subitem {framReadMemory}, \hyperpage{34}
    \subitem {framReadSr}, \hyperpage{34}
    \subitem {framTest}, \hyperpage{34}
    \subitem {framWriteDisable}, \hyperpage{35}
    \subitem {framWriteEnable}, \hyperpage{35}
    \subitem {framWriteMemory}, \hyperpage{35}
    \subitem {framWriteProtect}, \hyperpage{35}
    \subitem {framWriteSr}, \hyperpage{35}
    \subitem {TADD}, \hyperpage{34}
    \subitem {TLEN}, \hyperpage{34}
  \item {fram.h}
    \subitem {CHIP\_SELECT\_STATE}, \hyperpage{11}
    \subitem {CSS\_ASSERT}, \hyperpage{12}
    \subitem {CSS\_RELEASE}, \hyperpage{12}
    \subitem {framChipSelect}, \hyperpage{13}
    \subitem {framReadMemory}, \hyperpage{13}
    \subitem {framReadSr}, \hyperpage{13}
    \subitem {framTest}, \hyperpage{13}
    \subitem {framWriteDisable}, \hyperpage{13}
    \subitem {framWriteEnable}, \hyperpage{14}
    \subitem {framWriteMemory}, \hyperpage{14}
    \subitem {framWriteProtect}, \hyperpage{14}
    \subitem {framWriteSr}, \hyperpage{14}
    \subitem {OC\_RDSR}, \hyperpage{12}
    \subitem {OC\_READ}, \hyperpage{12}
    \subitem {OC\_WRDI}, \hyperpage{12}
    \subitem {OC\_WREN}, \hyperpage{12}
    \subitem {OC\_WRITE}, \hyperpage{12}
    \subitem {OC\_WRSR}, \hyperpage{12}
    \subitem {OPCODE\_COMMANDS}, \hyperpage{12}
    \subitem {SR\_BP0}, \hyperpage{12}
    \subitem {SR\_BP1}, \hyperpage{12}
    \subitem {SR\_WEL}, \hyperpage{12}
    \subitem {SR\_WPEN}, \hyperpage{12}
    \subitem {STATUS\_REGISTER}, \hyperpage{12}
    \subitem {WPS\_PROTECTED}, \hyperpage{12}
    \subitem {WPS\_WRITEABLE}, \hyperpage{12}
    \subitem {WRITE\_PROTECT\_STATE}, \hyperpage{12}
  \item {framChipSelect}
    \subitem {fram.c}, \hyperpage{34}
    \subitem {fram.h}, \hyperpage{13}
  \item {framReadMemory}
    \subitem {fram.c}, \hyperpage{34}
    \subitem {fram.h}, \hyperpage{13}
  \item {framReadSr}
    \subitem {fram.c}, \hyperpage{34}
    \subitem {fram.h}, \hyperpage{13}
  \item {framTest}
    \subitem {fram.c}, \hyperpage{34}
    \subitem {fram.h}, \hyperpage{13}
  \item {framWriteDisable}
    \subitem {fram.c}, \hyperpage{35}
    \subitem {fram.h}, \hyperpage{13}
  \item {framWriteEnable}
    \subitem {fram.c}, \hyperpage{35}
    \subitem {fram.h}, \hyperpage{14}
  \item {framWriteMemory}
    \subitem {fram.c}, \hyperpage{35}
    \subitem {fram.h}, \hyperpage{14}
  \item {framWriteProtect}
    \subitem {fram.c}, \hyperpage{35}
    \subitem {fram.h}, \hyperpage{14}
  \item {framWriteSr}
    \subitem {fram.c}, \hyperpage{35}
    \subitem {fram.h}, \hyperpage{14}

  \indexspace

  \item {GetBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {GetCurrent}
    \subitem {current\_handler.c}, \hyperpage{32}
    \subitem {current\_handler.h}, \hyperpage{9}
  \item {GetCurrentRange}
    \subitem {current\_handler.c}, \hyperpage{32}
    \subitem {current\_handler.h}, \hyperpage{9}
  \item {GetCurrentValue}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {GetPwm}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {GetTemperature}
    \subitem {temperature\_handler.c}, \hyperpage{44}
    \subitem {temperature\_handler.h}, \hyperpage{29}
  \item {GetTemperatureRange}
    \subitem {temperature\_handler.c}, \hyperpage{44}
    \subitem {temperature\_handler.h}, \hyperpage{29}
  \item {GetThermistorValue}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {GetTIM2Cnt}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {GetVoltage}
    \subitem {voltage\_handler.c}, \hyperpage{45}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {GetVoltageRange}
    \subitem {voltage\_handler.c}, \hyperpage{45}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {GetVoltageValue}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{42}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {GPIO\_PinState}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}

  \indexspace

  \item {HalfBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{41}
  \item {HeatingThreshold1\_dC}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {HeatingThreshold2\_dC}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {HighStepTimeMs}
    \subitem {main.c}, \hyperpage{39}
  \item {HOLD\_BRIGHTNESS\_JUMP}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {HotPwmRatio}
    \subitem {pwm\_handler.c}, \hyperpage{41}

  \indexspace

  \item {IncreaseBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {InitPwm}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {is\_running}
    \subitem {PwmStruct}, \hyperpage{5}
    \subitem {TimerStruct}, \hyperpage{6}
  \item {IsBrightPressed}
    \subitem {button\_handler.c}, \hyperpage{31}
    \subitem {button\_handler.h}, \hyperpage{7}
  \item {IsDimPressed}
    \subitem {button\_handler.c}, \hyperpage{31}
    \subitem {button\_handler.h}, \hyperpage{7}

  \indexspace

  \item {logger.c}
    \subitem {LogNumber}, \hyperpage{37}
    \subitem {LogString}, \hyperpage{37}
    \subitem {ReadLog}, \hyperpage{37}
  \item {logger.h}
    \subitem {LogNumber}, \hyperpage{16}
    \subitem {LogString}, \hyperpage{16}
    \subitem {ReadLog}, \hyperpage{16}
  \item {LogNumber}
    \subitem {logger.c}, \hyperpage{37}
    \subitem {logger.h}, \hyperpage{16}
  \item {LogString}
    \subitem {logger.c}, \hyperpage{37}
    \subitem {logger.h}, \hyperpage{16}
  \item {LOWER\_STEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}
  \item {LOWER\_SWEEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}
  \item {LowStepTimeMs}
    \subitem {main.c}, \hyperpage{39}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{38}
  \item {main.c}
    \subitem {AVG\_STEP\_DIFF\_MS}, \hyperpage{38}
    \subitem {AVG\_STEP\_TIME\_MS}, \hyperpage{38}
    \subitem {HighStepTimeMs}, \hyperpage{39}
    \subitem {LOWER\_STEP\_TIME\_MS}, \hyperpage{38}
    \subitem {LOWER\_SWEEP\_TIME\_MS}, \hyperpage{38}
    \subitem {LowStepTimeMs}, \hyperpage{39}
    \subitem {main}, \hyperpage{38}
    \subitem {SystemClock\_Config}, \hyperpage{39}
    \subitem {TOTAL\_SWEEP\_TIME\_MS}, \hyperpage{38}
    \subitem {UPPER\_STEP\_TIME\_MS}, \hyperpage{38}
    \subitem {UPPER\_SWEEP\_TIME\_MS}, \hyperpage{38}
  \item {main.h}
    \subitem {Error\_Handler}, \hyperpage{17}
  \item {MaxBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{41}
  \item {MaxPw}
    \subitem {pwm\_handler.c}, \hyperpage{41}
  \item {MinBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{41}
  \item {MinPw}
    \subitem {pwm\_handler.c}, \hyperpage{41}

  \indexspace

  \item {NVIC\_PRIORITYGROUP\_0}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {NVIC\_PRIORITYGROUP\_1}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{22}
  \item {NVIC\_PRIORITYGROUP\_2}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {NVIC\_PRIORITYGROUP\_3}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {NVIC\_PRIORITYGROUP\_4}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}

  \indexspace

  \item {OC\_RDSR}
    \subitem {fram.h}, \hyperpage{12}
  \item {OC\_READ}
    \subitem {fram.h}, \hyperpage{12}
  \item {OC\_WRDI}
    \subitem {fram.h}, \hyperpage{12}
  \item {OC\_WREN}
    \subitem {fram.h}, \hyperpage{12}
  \item {OC\_WRITE}
    \subitem {fram.h}, \hyperpage{12}
  \item {OC\_WRSR}
    \subitem {fram.h}, \hyperpage{12}
  \item {OPCODE\_COMMANDS}
    \subitem {fram.h}, \hyperpage{12}

  \indexspace

  \item {PIN\_RESET}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {PIN\_SET}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}
  \item {pulse\_width}
    \subitem {PwmStruct}, \hyperpage{5}
  \item {PW\_PERIOD}
    \subitem {pwm\_handler.c}, \hyperpage{40}
  \item {pwm\_handler.c}
    \subitem {DecreaseBrightness}, \hyperpage{40}
    \subitem {GetBrightness}, \hyperpage{40}
    \subitem {GetPwm}, \hyperpage{40}
    \subitem {HalfBrightness}, \hyperpage{41}
    \subitem {HotPwmRatio}, \hyperpage{41}
    \subitem {IncreaseBrightness}, \hyperpage{40}
    \subitem {InitPwm}, \hyperpage{40}
    \subitem {MaxBrightness}, \hyperpage{41}
    \subitem {MaxPw}, \hyperpage{41}
    \subitem {MinBrightness}, \hyperpage{41}
    \subitem {MinPw}, \hyperpage{41}
    \subitem {PW\_PERIOD}, \hyperpage{40}
    \subitem {SetBrightness}, \hyperpage{40}
    \subitem {SetPwm}, \hyperpage{40}
    \subitem {TurnOffPwm}, \hyperpage{40}
    \subitem {WarmPwmRatio}, \hyperpage{41}
  \item {pwm\_handler.h}
    \subitem {BRIGHTNESS\_STEPS}, \hyperpage{19}
    \subitem {DecreaseBrightness}, \hyperpage{19}
    \subitem {GetBrightness}, \hyperpage{19}
    \subitem {GetPwm}, \hyperpage{19}
    \subitem {HOLD\_BRIGHTNESS\_JUMP}, \hyperpage{19}
    \subitem {IncreaseBrightness}, \hyperpage{19}
    \subitem {InitPwm}, \hyperpage{19}
    \subitem {SetBrightness}, \hyperpage{19}
    \subitem {SetPwm}, \hyperpage{19}
    \subitem {TurnOffPwm}, \hyperpage{19}
  \item {PWM\_OUT\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {PWM\_OUT\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {PwmStruct}, \hyperpage{5}
    \subitem {is\_running}, \hyperpage{5}
    \subitem {pulse\_width}, \hyperpage{5}

  \indexspace

  \item {RawTodAmps}
    \subitem {current\_handler.c}, \hyperpage{32}
  \item {RawTodColts}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {ReadBrightPin}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {ReadDimPin}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {ReadLog}
    \subitem {logger.c}, \hyperpage{37}
    \subitem {logger.h}, \hyperpage{16}
  \item {receiveData}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {RestartDelayCounter}
    \subitem {delay\_handler.c}, \hyperpage{32}
    \subitem {delay\_handler.h}, \hyperpage{10}
  \item {RestartTIM2}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}

  \indexspace

  \item {sendUARTChar}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{25}
  \item {SetBrightness}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {SetPW11}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{26}
  \item {SetPwm}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}
  \item {SPI\_NSS\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {SPI\_NSS\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {SPI\_WP\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {SPI\_WP\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {SR\_BP0}
    \subitem {fram.h}, \hyperpage{12}
  \item {SR\_BP1}
    \subitem {fram.h}, \hyperpage{12}
  \item {SR\_WEL}
    \subitem {fram.h}, \hyperpage{12}
  \item {SR\_WPEN}
    \subitem {fram.h}, \hyperpage{12}
  \item {StartDelayCounter}
    \subitem {delay\_handler.c}, \hyperpage{33}
    \subitem {delay\_handler.h}, \hyperpage{10}
  \item {StartPWM11}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{26}
  \item {StartTIM2}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{26}
  \item {STATUS\_REGISTER}
    \subitem {fram.h}, \hyperpage{12}
  \item {stm32l412xx-\/bsp.c}
    \subitem {disableChipSelect}, \hyperpage{42}
    \subitem {DisablePWM1}, \hyperpage{42}
    \subitem {disableWriteProtect}, \hyperpage{42}
    \subitem {enableChipSelect}, \hyperpage{42}
    \subitem {EnablePWM1}, \hyperpage{42}
    \subitem {enableWriteProtect}, \hyperpage{42}
    \subitem {Error\_Handler}, \hyperpage{42}
    \subitem {GetCurrentValue}, \hyperpage{42}
    \subitem {GetThermistorValue}, \hyperpage{42}
    \subitem {GetTIM2Cnt}, \hyperpage{42}
    \subitem {GetVoltageValue}, \hyperpage{42}
    \subitem {ReadBrightPin}, \hyperpage{43}
    \subitem {ReadDimPin}, \hyperpage{43}
    \subitem {receiveData}, \hyperpage{43}
    \subitem {RestartTIM2}, \hyperpage{43}
    \subitem {sendUARTChar}, \hyperpage{43}
    \subitem {SetPW11}, \hyperpage{43}
    \subitem {StartPWM11}, \hyperpage{43}
    \subitem {StartTIM2}, \hyperpage{43}
    \subitem {StopPWM11}, \hyperpage{43}
    \subitem {transferData}, \hyperpage{43}
  \item {stm32l412xx-\/bsp.h}
    \subitem {AMPMETER\_ADC\_GPIO\_Port}, \hyperpage{22}
    \subitem {AMPMETER\_ADC\_Pin}, \hyperpage{22}
    \subitem {BRIGHT\_GPIO\_Port}, \hyperpage{22}
    \subitem {BRIGHT\_Pin}, \hyperpage{22}
    \subitem {BUTTON\_PRESSED}, \hyperpage{24}
    \subitem {BUTTON\_UNPRESSED}, \hyperpage{24}
    \subitem {CLK\_FREQ\_HZ}, \hyperpage{22}
    \subitem {DIM\_GPIO\_Port}, \hyperpage{22}
    \subitem {DIM\_Pin}, \hyperpage{22}
    \subitem {disableChipSelect}, \hyperpage{24}
    \subitem {DisablePWM1}, \hyperpage{24}
    \subitem {disableWriteProtect}, \hyperpage{24}
    \subitem {EEPROM\_MISO\_GPIO\_Port}, \hyperpage{22}
    \subitem {EEPROM\_MISO\_Pin}, \hyperpage{22}
    \subitem {EEPROM\_MOSI\_GPIO\_Port}, \hyperpage{22}
    \subitem {EEPROM\_MOSI\_Pin}, \hyperpage{22}
    \subitem {EEPROM\_SCK\_GPIO\_Port}, \hyperpage{22}
    \subitem {EEPROM\_SCK\_Pin}, \hyperpage{22}
    \subitem {enableChipSelect}, \hyperpage{24}
    \subitem {EnablePWM1}, \hyperpage{24}
    \subitem {enableWriteProtect}, \hyperpage{25}
    \subitem {Error\_Handler}, \hyperpage{25}
    \subitem {GetCurrentValue}, \hyperpage{25}
    \subitem {GetThermistorValue}, \hyperpage{25}
    \subitem {GetTIM2Cnt}, \hyperpage{25}
    \subitem {GetVoltageValue}, \hyperpage{25}
    \subitem {GPIO\_PinState}, \hyperpage{24}
    \subitem {NVIC\_PRIORITYGROUP\_0}, \hyperpage{22}
    \subitem {NVIC\_PRIORITYGROUP\_1}, \hyperpage{22}
    \subitem {NVIC\_PRIORITYGROUP\_2}, \hyperpage{23}
    \subitem {NVIC\_PRIORITYGROUP\_3}, \hyperpage{23}
    \subitem {NVIC\_PRIORITYGROUP\_4}, \hyperpage{23}
    \subitem {PIN\_RESET}, \hyperpage{24}
    \subitem {PIN\_SET}, \hyperpage{24}
    \subitem {PWM\_OUT\_GPIO\_Port}, \hyperpage{23}
    \subitem {PWM\_OUT\_Pin}, \hyperpage{23}
    \subitem {ReadBrightPin}, \hyperpage{25}
    \subitem {ReadDimPin}, \hyperpage{25}
    \subitem {receiveData}, \hyperpage{25}
    \subitem {RestartTIM2}, \hyperpage{25}
    \subitem {sendUARTChar}, \hyperpage{25}
    \subitem {SetPW11}, \hyperpage{26}
    \subitem {SPI\_NSS\_GPIO\_Port}, \hyperpage{23}
    \subitem {SPI\_NSS\_Pin}, \hyperpage{23}
    \subitem {SPI\_WP\_GPIO\_Port}, \hyperpage{23}
    \subitem {SPI\_WP\_Pin}, \hyperpage{23}
    \subitem {StartPWM11}, \hyperpage{26}
    \subitem {StartTIM2}, \hyperpage{26}
    \subitem {StopPWM11}, \hyperpage{26}
    \subitem {THERMISTOR\_ADC\_GPIO\_Port}, \hyperpage{23}
    \subitem {THERMISTOR\_ADC\_Pin}, \hyperpage{23}
    \subitem {TIM2\_CLK\_DEV}, \hyperpage{23}
    \subitem {TIM2\_CLK\_PRESCALER}, \hyperpage{23}
    \subitem {transferData}, \hyperpage{26}
    \subitem {VOLTMETER\_ADC\_GPIO\_Port}, \hyperpage{23}
    \subitem {VOLTMETER\_ADC\_Pin}, \hyperpage{24}
  \item {StopPWM11}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{26}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{39}

  \indexspace

  \item {TADD}
    \subitem {fram.c}, \hyperpage{34}
  \item {TempCool}
    \subitem {temperature\_handler.h}, \hyperpage{28}
  \item {temperature\_handler.c}
    \subitem {CoolingThreshold1\_dC}, \hyperpage{44}
    \subitem {CoolingThreshold2\_dC}, \hyperpage{44}
    \subitem {dCelciusToThermistor}, \hyperpage{44}
    \subitem {GetTemperature}, \hyperpage{44}
    \subitem {GetTemperatureRange}, \hyperpage{44}
    \subitem {HeatingThreshold1\_dC}, \hyperpage{44}
    \subitem {HeatingThreshold2\_dC}, \hyperpage{44}
    \subitem {ThermistorTodCelcius}, \hyperpage{44}
  \item {temperature\_handler.h}
    \subitem {GetTemperature}, \hyperpage{29}
    \subitem {GetTemperatureRange}, \hyperpage{29}
    \subitem {TempCool}, \hyperpage{28}
    \subitem {TemperatureRange\_e}, \hyperpage{28}
    \subitem {TempHot}, \hyperpage{29}
    \subitem {TempWarm}, \hyperpage{29}
  \item {TemperatureRange\_e}
    \subitem {temperature\_handler.h}, \hyperpage{28}
  \item {TempHot}
    \subitem {temperature\_handler.h}, \hyperpage{29}
  \item {TempWarm}
    \subitem {temperature\_handler.h}, \hyperpage{29}
  \item {THERMISTOR\_ADC\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {THERMISTOR\_ADC\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {ThermistorTodCelcius}
    \subitem {temperature\_handler.c}, \hyperpage{44}
  \item {TIM2\_CLK\_DEV}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {TIM2\_CLK\_PRESCALER}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {Tim2ClkKhz}
    \subitem {delay\_handler.c}, \hyperpage{33}
  \item {time}
    \subitem {TimerStruct}, \hyperpage{6}
  \item {TimerStruct}, \hyperpage{5}
    \subitem {is\_running}, \hyperpage{6}
    \subitem {time}, \hyperpage{6}
  \item {TLEN}
    \subitem {fram.c}, \hyperpage{34}
  \item {TOTAL\_SWEEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}
  \item {transferData}
    \subitem {stm32l412xx-\/bsp.c}, \hyperpage{43}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{26}
  \item {TurnOffPwm}
    \subitem {pwm\_handler.c}, \hyperpage{40}
    \subitem {pwm\_handler.h}, \hyperpage{19}

  \indexspace

  \item {UPPER\_STEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}
  \item {UPPER\_SWEEP\_TIME\_MS}
    \subitem {main.c}, \hyperpage{38}

  \indexspace

  \item {voltage\_handler.c}
    \subitem {dColtsToRaw}, \hyperpage{45}
    \subitem {GetVoltage}, \hyperpage{45}
    \subitem {GetVoltageRange}, \hyperpage{45}
    \subitem {RawTodColts}, \hyperpage{45}
    \subitem {VoltageErrorHighThreshold\_dV}, \hyperpage{45}
    \subitem {VoltageErrorLowThreshold\_dV}, \hyperpage{45}
    \subitem {VoltageHighThreshold\_dV}, \hyperpage{45}
    \subitem {VoltageLowThreshold\_dV}, \hyperpage{45}
  \item {voltage\_handler.h}
    \subitem {GetVoltage}, \hyperpage{30}
    \subitem {GetVoltageRange}, \hyperpage{30}
    \subitem {VoltageErrorHigh}, \hyperpage{30}
    \subitem {VoltageErrorLow}, \hyperpage{30}
    \subitem {VoltageHigh}, \hyperpage{30}
    \subitem {VoltageLow}, \hyperpage{30}
    \subitem {VoltageNormal}, \hyperpage{30}
    \subitem {VoltageRange\_e}, \hyperpage{30}
  \item {VoltageErrorHigh}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VoltageErrorHighThreshold\_dV}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {VoltageErrorLow}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VoltageErrorLowThreshold\_dV}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {VoltageHigh}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VoltageHighThreshold\_dV}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {VoltageLow}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VoltageLowThreshold\_dV}
    \subitem {voltage\_handler.c}, \hyperpage{45}
  \item {VoltageNormal}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VoltageRange\_e}
    \subitem {voltage\_handler.h}, \hyperpage{30}
  \item {VOLTMETER\_ADC\_GPIO\_Port}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{23}
  \item {VOLTMETER\_ADC\_Pin}
    \subitem {stm32l412xx-\/bsp.h}, \hyperpage{24}

  \indexspace

  \item {WarmPwmRatio}
    \subitem {pwm\_handler.c}, \hyperpage{41}
  \item {WPS\_PROTECTED}
    \subitem {fram.h}, \hyperpage{12}
  \item {WPS\_WRITEABLE}
    \subitem {fram.h}, \hyperpage{12}
  \item {WRITE\_PROTECT\_STATE}
    \subitem {fram.h}, \hyperpage{12}

\end{theindex}
